<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="XMLEditor.XMLEditorMain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>XMLEditorMain.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAABAAAAAAQABCIAAAAgAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="XMLEditor.XMLEditorMain.LOGLEVEL" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XMLEditorMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="XMLEditor.XMLEditorWindow">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>XMLEditorWindow.cs</FileName>
      <HashCode>ZQigRAggACACwCEaoEGNQFpKASAAEAACCiwFASCBrAE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="XMLEditor.XMLDocumentController">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>XMLDocumentController.cs</FileName>
      <HashCode>AAIACAABACABIAAAgACIEAACAAwAYIABAEBAUQDCQAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="XMLEditor.XMLEditorTreeNode">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <FileName>XMLEditorTreeNode.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLEditor.XMLEditorTree">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>XMLEditorTree.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XMLEditor.XMLEditorCanvas">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>XMLEditorCanvas.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLEditor.XMLEditorComponent">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>XMLEditorComponent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLEditor.XMLEditorConnector">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>XMLEditorConnector.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLEditor.XMLEditorModel">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>XMLEditorModel.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLEditor.XMLEditorToolbox">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>XMLEditorToolbox.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>