<!ELEMENT VisualAltaBPM (Workflow)*>
<!ATTLIST VisualAltaBPM Title CDATA #REQUIRED 		    Package CDATA #REQUIRED 		    URI CDATA #REQUIRED 		    Port CDATA "80" 		    Language CDATA #FIXED "VisualAltaBPM" 		    Translator CDATA #FIXED "VisualAltaBPM" 		    Platform CDATA #FIXED "Linux XSP Mono"                     TextNote CDATA #IMPLIED                     Build (Debug|Release|Optimized) "Debug" Name CDATA "VisualAltaBPM" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                    	Value CDATA #IMPLIED >
<!ELEMENT Workflow (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Workflow Name CDATA "Workflow" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT ASPNET (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST ASPNET Name CDATA "ASPNET" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT ATT (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST ATT Name CDATA "ATT" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT ATTITEM (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST ATTITEM Name CDATA "ATTITEM" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT ATTLST (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST ATTLST Name CDATA "ATTLST" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Bookings (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Bookings Name CDATA "Bookings" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT BusinessUnit (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST BusinessUnit Name CDATA "BusinessUnit" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT CVS (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST CVS Name CDATA "CVS" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Chart (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Chart Name CDATA "Chart" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Commit (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Commit Name CDATA "Commit" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Company (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Company Name CDATA "Company" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT DTD (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST DTD Name CDATA "DTD" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Dashboard (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Dashboard Name CDATA "Dashboard" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT De-bookings (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST De-bookings Name CDATA "De-bookings" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Deal (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Deal Name CDATA "Deal" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT DealProbability (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST DealProbability Name CDATA "DealProbability" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"    					Value CDATA #IMPLIED >
<!ELEMENT DealStatus (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST DealStatus Name CDATA "DealStatus" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT DealValue (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST DealValue Name CDATA "DealValue" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Distributor (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Distributor Name CDATA "Distributor" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT ELEMNT (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST ELEMNT Name CDATA "ELEMNT" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT ELEMNTGROUP (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST ELEMNTGROUP Name CDATA "ELEMNTGROUP" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT FiscalPeriod (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST FiscalPeriod Name CDATA "FiscalPeriod" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Forecast (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Forecast Name CDATA "Forecast" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Group (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Group Name CDATA "Group" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Product (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Product Name CDATA "Product" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT ProductFamily (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST ProductFamily Name CDATA "ProductFamily" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                    	Value CDATA #IMPLIED >
<!ELEMENT ProductLine (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST ProductLine Name CDATA "ProductLine" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Projection (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Projection Name CDATA "Projection" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Report (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Report Name CDATA "Report" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Run-Rate (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Run-Rate Name CDATA "Run-Rate" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT AdRotator (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST AdRotator Name CDATA "AdRotator" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Button (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Button Name CDATA "Button" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Calendar (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Calendar Name CDATA "Calendar" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >

<!ELEMENT CheckBox (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST CheckBox Name CDATA "CheckBox" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ATTLIST CheckBox Name CDATA "CheckBox" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT CheckBoxList (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST CheckBoxList Name CDATA "CheckBoxList" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT RegularExpressionValidator (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST RegularExpressionValidator Name CDATA "RegularExpressionValidator" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT CompareValidator (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST CompareValidator Name CDATA "CompareValidator" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT RequiredFieldValidator (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST RequiredFieldValidatorName CDATA "RequiredFieldValidator" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT CustomValidator (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST CustomValidator Name CDATA "CustomValidator" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT DataGrid (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST DataGrid Name CDATA "DataGrid" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT DataList (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST DataList Name CDATA "DataList" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT DropDownList (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST DropDownList Name CDATA "DropDownList" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT HTML (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST HTML Name CDATA "HTML" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT HyperLink (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST HyperLink Name CDATA "HyperLink" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Image (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Image Name CDATA "Image" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT ImageButton (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST ImageButton Name CDATA "ImageButton" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Label (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Label Name CDATA "Label" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT LinkButton (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST LinkButton Name CDATA "LinkButton" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT ListBox (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST ListBox Name CDATA "ListBox" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Literal (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Literal Name CDATA "Literal" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT database (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel| PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST database Name CDATA "database" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT endif (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel| PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST endif Name CDATA "endif" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT exit (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel| PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST exit Name CDATA "exit" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT if (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel| PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST if Name CDATA "if" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT new (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel| PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST new Name CDATA "new" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT queue (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel| PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST queue Name CDATA "queue" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT sms (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel| PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST sms Name CDATA "sms" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT soap (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel| PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST soap Name CDATA "soap" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT timer (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel| PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST timer Name CDATA "timer" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT Panel (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST Panel Name CDATA "Panel" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT PlaceHolder (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST PlaceHolder Name CDATA "PlaceHolder" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT RadioButton (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST RadioButton Name CDATA "RadioButton" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >
<!ELEMENT RadioButtonList (ASPNET|  ATT|  ATTITEM|  ATTLST|  Bookings|  BusinessUnit|   Commit|  Company|  DTD|  Dashboard|  De-bookings|  Deal|  DealProbability|  DealStatus|  DealValue|  Distributor|  ELEMNT|  ELEMNTGROUP|  FiscalPeriod|  Forecast|  Group|  Product|  ProductFamily|  ProductLine|  Projection|  Report|  Run-Rate| AdRotator | Button | Calendar | CheckBox | CheckBoxList | CompareValidator | CustomValidator | DataGrid | DataList | DropDownList | HTML | HyperLink | Image | ImageButton | Label | LinkButton | ListBox | Literal | Panel | PlaceHolder | RadioButton | RadioButtonList | RangeValidator | RegularExpressionValidator | Repeater | RequiredFieldValidator | Table | TextBox | ValidationSummary | Xml | XmlElement | Theater| Thumbs| VXDIcon| XmlElement| button| cgi| checkbox| combobox| Connection| Connections| database| endif| exit| fileupload| form| help| hidden| href| html| http| if| image| imagebutton| images| list| listbox| new| newdtd| newlang| news| open| outConnection| password| queue| radiobutton| save| sms| soap| splash| submit| text| textarea| textbox| timer )*>
<!ATTLIST RadioButtonList Name CDATA "RadioButtonList" ID CDATA #IMPLIED  XPos CDATA #IMPLIED YPos CDATA #IMPLIED        Order CDATA "0"        Visible (TRUE|FALSE) "TRUE"                        Value CDATA #IMPLIED >


<!ELEMENT Connection (#PCDATA)>
<!ATTLIST Connection Name CDATA "Connection"
                     ID CDATA #IMPLIED
		     Order CDATA "0"
		     SourceID CDATA #IMPLIED
                     DestID CDATA #IMPLIED
		     DestType (Workflow) "Workflow">
