<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <apply-imports_XmlComplexType left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="1" />
    <apply-templates_XmlComplexType left="1317" top="6262" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="1">
        <sort_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="0" />
        <with-param_XmlElement left="7243" top="7932" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="0" />
    </apply-templates_XmlComplexType>
    <char-instructions_XmlGroup left="1317" top="33700" width="5292" height="2963" selected="0" zOrder="13" index="3" expanded="1">
        <apply-templates_XmlElement left="7243" top="11271" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="0" />
        <call-template_XmlElement left="7243" top="14610" width="5292" height="2831" selected="0" zOrder="16" index="1" expanded="0" />
        <apply-imports_XmlElement left="7243" top="17949" width="5292" height="2963" selected="0" zOrder="18" index="2" expanded="0" />
        <for-each_XmlElement left="7243" top="21420" width="5292" height="2963" selected="0" zOrder="20" index="3" expanded="0" />
        <value-of_XmlElement left="7243" top="24891" width="5292" height="2963" selected="0" zOrder="22" index="4" expanded="0" />
        <copy-of_XmlElement left="7243" top="28362" width="5292" height="2963" selected="0" zOrder="24" index="5" expanded="0" />
        <number_XmlElement left="7243" top="31833" width="5292" height="2963" selected="0" zOrder="26" index="6" expanded="0" />
        <choose_XmlElement left="7243" top="35304" width="5292" height="2963" selected="0" zOrder="28" index="7" expanded="0" />
        <if_XmlElement left="7243" top="38775" width="5292" height="2963" selected="0" zOrder="30" index="8" expanded="0" />
        <text_XmlElement left="7243" top="42246" width="5292" height="2963" selected="0" zOrder="32" index="9" expanded="0" />
        <copy_XmlElement left="7243" top="45717" width="5292" height="2963" selected="0" zOrder="34" index="10" expanded="0" />
        <variable_XmlElement left="7243" top="49188" width="5292" height="2963" selected="0" zOrder="36" index="11" expanded="0" />
        <message_XmlElement left="7243" top="52659" width="5292" height="2963" selected="0" zOrder="38" index="12" expanded="0" />
        <fallback_XmlElement left="7243" top="56130" width="5292" height="2963" selected="0" zOrder="40" index="13" expanded="0" />
    </char-instructions_XmlGroup>
    <instructions_XmlGroup left="1317" top="66543" width="5292" height="2963" selected="0" zOrder="42" index="4" expanded="1">
        <ref_x003D_char-instructions_XmlGroup left="7243" top="59601" width="5292" height="2963" selected="0" zOrder="43" index="0" expanded="0" />
        <processing-instruction_XmlElement left="7243" top="63072" width="5292" height="2963" selected="0" zOrder="45" index="1" expanded="0" />
        <comment_XmlElement left="7243" top="66543" width="5292" height="2963" selected="0" zOrder="47" index="2" expanded="0" />
        <element_XmlElement left="7243" top="70014" width="5292" height="2963" selected="0" zOrder="49" index="3" expanded="0" />
        <attribute_XmlElement left="7243" top="73485" width="5292" height="2963" selected="0" zOrder="51" index="4" expanded="0" />
    </instructions_XmlGroup>
    <top-level_XmlGroup left="1317" top="85633" width="5292" height="2963" selected="0" zOrder="53" index="5" expanded="1">
        <import_XmlElement left="7243" top="76956" width="5292" height="2963" selected="0" zOrder="54" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="7243" top="94311" width="5292" height="2963" selected="0" zOrder="56" index="1" expanded="1">
            <include_XmlElement left="13169" top="76956" width="5292" height="2963" selected="0" zOrder="58" index="0" expanded="0" />
            <strip-space_XmlElement left="13169" top="80427" width="5292" height="2963" selected="0" zOrder="60" index="1" expanded="0" />
            <preserve-space_XmlElement left="13169" top="83898" width="5292" height="2963" selected="0" zOrder="62" index="2" expanded="0" />
            <output_XmlElement left="13169" top="87369" width="5292" height="2963" selected="0" zOrder="64" index="3" expanded="0" />
            <key_XmlElement left="13169" top="90840" width="5292" height="2963" selected="0" zOrder="66" index="4" expanded="0" />
            <decimal-format_XmlElement left="13169" top="94311" width="5292" height="2963" selected="0" zOrder="68" index="5" expanded="0" />
            <attribute-set_XmlElement left="13169" top="97782" width="5292" height="2963" selected="0" zOrder="70" index="6" expanded="0" />
            <variable_XmlElement left="13169" top="101253" width="5292" height="2963" selected="0" zOrder="72" index="7" expanded="0" />
            <param_XmlElement left="13169" top="104724" width="5292" height="2963" selected="0" zOrder="74" index="8" expanded="0" />
            <template_XmlElement left="13169" top="108195" width="5292" height="2963" selected="0" zOrder="76" index="9" expanded="0" />
            <namespace-alias_XmlElement left="13169" top="111666" width="5292" height="2963" selected="0" zOrder="78" index="10" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </top-level_XmlGroup>
    <top-level-attrs_XmlAttributeGroup left="1317" top="115137" width="5292" height="2963" selected="0" zOrder="80" index="6" expanded="1" />
    <attribute_XmlComplexType left="1317" top="118608" width="5292" height="2963" selected="0" zOrder="81" index="7" expanded="1">
        <ref_x003D_char-instructions_XmlGroup left="7243" top="118608" width="5292" height="2963" selected="0" zOrder="82" index="0" expanded="0" />
    </attribute_XmlComplexType>
    <attribute-set_XmlComplexType left="1317" top="122079" width="5292" height="2963" selected="0" zOrder="84" index="8" expanded="1">
        <attribute_XmlElement left="7243" top="122079" width="5292" height="2963" selected="0" zOrder="85" index="0" expanded="0" />
    </attribute-set_XmlComplexType>
    <call-template_XmlComplexType left="1317" top="125550" width="5292" height="2963" selected="0" zOrder="87" index="9" expanded="1">
        <with-param_XmlElement left="7243" top="125550" width="5292" height="2963" selected="0" zOrder="88" index="0" expanded="0" />
    </call-template_XmlComplexType>
    <choose_XmlComplexType left="1317" top="130756" width="5292" height="2963" selected="0" zOrder="90" index="10" expanded="1">
        <when_XmlElement left="7243" top="129021" width="5292" height="2963" selected="0" zOrder="91" index="0" expanded="0" />
        <otherwise_XmlElement left="7243" top="132492" width="5292" height="2963" selected="0" zOrder="93" index="1" expanded="0" />
    </choose_XmlComplexType>
    <comment_XmlComplexType left="1317" top="135963" width="5292" height="2963" selected="0" zOrder="95" index="11" expanded="1">
        <ref_x003D_char-instructions_XmlGroup left="7243" top="135963" width="5292" height="2963" selected="0" zOrder="96" index="0" expanded="0" />
    </comment_XmlComplexType>
    <copy_XmlComplexType left="1317" top="139434" width="5292" height="2963" selected="0" zOrder="98" index="12" expanded="1">
        <ref_x003D_instructions_XmlGroup left="7243" top="139434" width="5292" height="2963" selected="0" zOrder="99" index="0" expanded="0" />
    </copy_XmlComplexType>
    <copy-of_XmlComplexType left="1317" top="142905" width="5292" height="2963" selected="0" zOrder="101" index="13" expanded="1" />
    <decimal-format_XmlComplexType left="1317" top="146376" width="5292" height="2963" selected="0" zOrder="102" index="14" expanded="1" />
    <element_XmlComplexType left="1317" top="149847" width="5292" height="2963" selected="0" zOrder="103" index="15" expanded="1">
        <ref_x003D_instructions_XmlGroup left="7243" top="149847" width="5292" height="2963" selected="0" zOrder="104" index="0" expanded="0" />
    </element_XmlComplexType>
    <fallback_XmlComplexType left="1317" top="153318" width="5292" height="2963" selected="0" zOrder="106" index="16" expanded="1">
        <ref_x003D_instructions_XmlGroup left="7243" top="153318" width="5292" height="2963" selected="0" zOrder="107" index="0" expanded="0" />
    </fallback_XmlComplexType>
    <for-each_XmlComplexType left="1317" top="158524" width="5292" height="2963" selected="0" zOrder="109" index="17" expanded="1">
        <sort_XmlElement left="7243" top="156789" width="5292" height="2963" selected="0" zOrder="110" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="7243" top="160260" width="5292" height="2963" selected="0" zOrder="112" index="1" expanded="1">
            <ref_x003D_instructions_XmlGroup left="13169" top="160260" width="5292" height="2963" selected="0" zOrder="114" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </for-each_XmlComplexType>
    <if_XmlComplexType left="1317" top="163731" width="5292" height="2963" selected="0" zOrder="116" index="18" expanded="1">
        <ref_x003D_instructions_XmlGroup left="7243" top="163731" width="5292" height="2963" selected="0" zOrder="117" index="0" expanded="0" />
    </if_XmlComplexType>
    <import_XmlComplexType left="1317" top="167202" width="5292" height="2963" selected="0" zOrder="119" index="19" expanded="1" />
    <include_XmlComplexType left="1317" top="170673" width="5292" height="2963" selected="0" zOrder="120" index="20" expanded="1" />
    <key_XmlComplexType left="1317" top="174144" width="5292" height="2963" selected="0" zOrder="121" index="21" expanded="1" />
    <message_XmlComplexType left="1317" top="178292" width="5292" height="2963" selected="0" zOrder="122" index="22" expanded="1">
        <ref_x003D_instructions_XmlGroup left="7243" top="177615" width="5292" height="2963" selected="0" zOrder="123" index="0" expanded="0" />
        <terminate_XmlAttribute left="7243" top="181086" width="5292" height="847" selected="0" zOrder="125" index="1" expanded="1">
            <_x0028_terminate_x0029__XmlSimpleType left="13169" top="180028" width="5292" height="2963" selected="0" zOrder="127" index="0" expanded="1" />
        </terminate_XmlAttribute>
    </message_XmlComplexType>
    <namespace-alias_XmlComplexType left="1317" top="183499" width="5292" height="2963" selected="0" zOrder="129" index="23" expanded="1" />
    <number_XmlComplexType left="1317" top="186970" width="5292" height="2963" selected="0" zOrder="130" index="24" expanded="1">
        <level_XmlAttribute left="7243" top="188028" width="5292" height="847" selected="0" zOrder="131" index="7" expanded="1">
            <_x0028_level_x0029__XmlSimpleType left="13169" top="186970" width="5292" height="2963" selected="0" zOrder="133" index="0" expanded="1" />
        </level_XmlAttribute>
    </number_XmlComplexType>
    <otherwise_XmlComplexType left="1317" top="190441" width="5292" height="2963" selected="0" zOrder="135" index="25" expanded="1">
        <ref_x003D_instructions_XmlGroup left="7243" top="190441" width="5292" height="2963" selected="0" zOrder="136" index="0" expanded="0" />
    </otherwise_XmlComplexType>
    <output_XmlComplexType left="1317" top="199118" width="5292" height="2963" selected="0" zOrder="138" index="26" expanded="1">
        <indent_XmlAttribute left="7243" top="194970" width="5292" height="847" selected="0" zOrder="139" index="4" expanded="1">
            <_x0028_indent_x0029__XmlSimpleType left="13169" top="193912" width="5292" height="2963" selected="0" zOrder="141" index="0" expanded="1" />
        </indent_XmlAttribute>
        <method_XmlAttribute left="7243" top="198441" width="5292" height="847" selected="0" zOrder="143" index="6" expanded="1">
            <_x0028_method_x0029__XmlSimpleType left="13169" top="197383" width="5292" height="2963" selected="0" zOrder="145" index="0" expanded="1">
                <Unnamed_x0020_simpleType_XmlSimpleType left="19095" top="195648" width="5292" height="2963" selected="0" zOrder="147" index="0" expanded="1" />
                <Unnamed_x0020_simpleType_XmlSimpleType left="19095" top="199119" width="5292" height="2963" selected="0" zOrder="149" index="1" expanded="1" />
            </_x0028_method_x0029__XmlSimpleType>
        </method_XmlAttribute>
        <omit-xml-declaration_XmlAttribute left="7243" top="201912" width="5292" height="847" selected="0" zOrder="151" index="7" expanded="1">
            <_x0028_omit-xml-declaration_x0029__XmlSimpleType left="13169" top="200854" width="5292" height="2963" selected="0" zOrder="153" index="0" expanded="1" />
        </omit-xml-declaration_XmlAttribute>
        <standalone_XmlAttribute left="7243" top="205383" width="5292" height="847" selected="0" zOrder="155" index="8" expanded="1">
            <_x0028_standalone_x0029__XmlSimpleType left="13169" top="204325" width="5292" height="2963" selected="0" zOrder="157" index="0" expanded="1" />
        </standalone_XmlAttribute>
    </output_XmlComplexType>
    <param_XmlComplexType left="1317" top="207796" width="5292" height="2963" selected="0" zOrder="159" index="27" expanded="1">
        <ref_x003D_instructions_XmlGroup left="7243" top="207796" width="5292" height="2963" selected="0" zOrder="160" index="0" expanded="0" />
    </param_XmlComplexType>
    <preserve-space_XmlComplexType left="1317" top="211267" width="5292" height="2963" selected="0" zOrder="162" index="28" expanded="1" />
    <processing-instruction_XmlComplexType left="1317" top="214738" width="5292" height="2963" selected="0" zOrder="163" index="29" expanded="1">
        <ref_x003D_char-instructions_XmlGroup left="7243" top="214738" width="5292" height="2963" selected="0" zOrder="164" index="0" expanded="0" />
    </processing-instruction_XmlComplexType>
    <sort_XmlComplexType left="1317" top="226886" width="5292" height="2963" selected="0" zOrder="166" index="30" expanded="1">
        <data-type_XmlAttribute left="7243" top="221002" width="5292" height="847" selected="0" zOrder="167" index="2" expanded="1">
            <_x0028_data-type_x0029__XmlSimpleType left="13169" top="219944" width="5292" height="2963" selected="0" zOrder="169" index="0" expanded="1">
                <Unnamed_x0020_simpleType_XmlSimpleType left="19095" top="218209" width="5292" height="2963" selected="0" zOrder="171" index="0" expanded="1" />
                <Unnamed_x0020_simpleType_XmlSimpleType left="19095" top="221680" width="5292" height="2963" selected="0" zOrder="173" index="1" expanded="1" />
            </_x0028_data-type_x0029__XmlSimpleType>
        </data-type_XmlAttribute>
        <order_XmlAttribute left="7243" top="227944" width="5292" height="847" selected="0" zOrder="175" index="3" expanded="1">
            <_x0028_order_x0029__XmlSimpleType left="13169" top="226886" width="5292" height="2963" selected="0" zOrder="177" index="0" expanded="1">
                <Unnamed_x0020_simpleType_XmlSimpleType left="19095" top="225151" width="5292" height="2963" selected="0" zOrder="179" index="0" expanded="1" />
                <Unnamed_x0020_simpleType_XmlSimpleType left="19095" top="228622" width="5292" height="2963" selected="0" zOrder="181" index="1" expanded="1" />
            </_x0028_order_x0029__XmlSimpleType>
        </order_XmlAttribute>
        <case-order_XmlAttribute left="7243" top="234886" width="5292" height="847" selected="0" zOrder="183" index="4" expanded="1">
            <_x0028_case-order_x0029__XmlSimpleType left="13169" top="233828" width="5292" height="2963" selected="0" zOrder="185" index="0" expanded="1">
                <Unnamed_x0020_simpleType_XmlSimpleType left="19095" top="232093" width="5292" height="2963" selected="0" zOrder="187" index="0" expanded="1" />
                <Unnamed_x0020_simpleType_XmlSimpleType left="19095" top="235564" width="5292" height="2963" selected="0" zOrder="189" index="1" expanded="1" />
            </_x0028_case-order_x0029__XmlSimpleType>
        </case-order_XmlAttribute>
    </sort_XmlComplexType>
    <strip-space_XmlComplexType left="1317" top="239035" width="5292" height="2963" selected="0" zOrder="191" index="31" expanded="1" />
    <stylesheet_XmlElement left="1317" top="244241" width="5292" height="2963" selected="0" zOrder="192" index="32" expanded="1">
        <ref_x003D_top-level_XmlGroup left="7243" top="242506" width="5292" height="2963" selected="0" zOrder="193" index="0" expanded="0" />
        <ref_x003D_top-level-attrs_XmlAttributeGroup left="7243" top="245977" width="5292" height="2963" selected="0" zOrder="195" index="1" expanded="0" />
    </stylesheet_XmlElement>
    <template_XmlComplexType left="1317" top="251183" width="5292" height="2963" selected="0" zOrder="197" index="33" expanded="1">
        <param_XmlElement left="7243" top="249448" width="5292" height="2963" selected="0" zOrder="198" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="7243" top="252919" width="5292" height="2963" selected="0" zOrder="200" index="1" expanded="1">
            <ref_x003D_instructions_XmlGroup left="13169" top="252919" width="5292" height="2963" selected="0" zOrder="202" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </template_XmlComplexType>
    <text_XmlComplexType left="1317" top="256390" width="5292" height="2963" selected="0" zOrder="204" index="34" expanded="1">
        <disable-output-escaping_XmlAttribute left="7243" top="257448" width="5292" height="847" selected="0" zOrder="205" index="0" expanded="1">
            <_x0028_disable-output-escaping_x0029__XmlSimpleType left="13169" top="256390" width="5292" height="2963" selected="0" zOrder="207" index="0" expanded="1" />
        </disable-output-escaping_XmlAttribute>
    </text_XmlComplexType>
    <transform_XmlComplexType left="1317" top="261596" width="5292" height="2963" selected="0" zOrder="209" index="35" expanded="1">
        <ref_x003D_top-level_XmlGroup left="7243" top="259861" width="5292" height="2963" selected="0" zOrder="210" index="0" expanded="0" />
        <ref_x003D_top-level-attrs_XmlAttributeGroup left="7243" top="263332" width="5292" height="2963" selected="0" zOrder="212" index="1" expanded="0" />
    </transform_XmlComplexType>
    <value-of_XmlComplexType left="1317" top="266803" width="5292" height="2963" selected="0" zOrder="214" index="36" expanded="1">
        <disable-output-escaping_XmlAttribute left="7243" top="267861" width="5292" height="847" selected="0" zOrder="215" index="0" expanded="1">
            <_x0028_disable-output-escaping_x0029__XmlSimpleType left="13169" top="266803" width="5292" height="2963" selected="0" zOrder="217" index="0" expanded="1" />
        </disable-output-escaping_XmlAttribute>
    </value-of_XmlComplexType>
    <variable_XmlComplexType left="1317" top="270274" width="5292" height="2963" selected="0" zOrder="219" index="37" expanded="1">
        <ref_x003D_instructions_XmlGroup left="7243" top="270274" width="5292" height="2963" selected="0" zOrder="220" index="0" expanded="0" />
    </variable_XmlComplexType>
    <when_XmlComplexType left="1317" top="273745" width="5292" height="2963" selected="0" zOrder="222" index="38" expanded="1">
        <ref_x003D_instructions_XmlGroup left="7243" top="273745" width="5292" height="2963" selected="0" zOrder="223" index="0" expanded="0" />
    </when_XmlComplexType>
    <with-param_XmlComplexType left="1317" top="277216" width="5292" height="2963" selected="0" zOrder="225" index="39" expanded="1">
        <ref_x003D_instructions_XmlGroup left="7243" top="277216" width="5292" height="2963" selected="0" zOrder="226" index="0" expanded="0" />
    </with-param_XmlComplexType>
    <encoding_XmlSimpleType left="1317" top="280687" width="5292" height="2963" selected="0" zOrder="228" index="40" expanded="1" />
    <exclude-result-prefixes_XmlAttribute left="1317" top="284158" width="5292" height="847" selected="0" zOrder="229" index="41" expanded="1" />
    <extension-element-prefixes_XmlAttribute left="1317" top="285513" width="5292" height="847" selected="0" zOrder="230" index="42" expanded="1" />
    <use-attribute-sets_XmlAttribute left="1317" top="286868" width="5292" height="847" selected="0" zOrder="231" index="43" expanded="1" />
    <version_XmlAttribute left="1317" top="288223" width="5292" height="847" selected="0" zOrder="232" index="44" expanded="1" />
</XSDDesignerLayout>